REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=67a4a69d001d91e4f00c
REACT_APP_APPWRITE_DATABASE_ID=67a4a819000fef6c0f6e
REACT_APP_APPWRITE_COLLECTION_ID=67a4a8410022bb898768
REACT_APP_APPWRITE_BUCKET_ID=67a4a98500149d7d1419